35
50
+---------------------------------------------------------------------+
|                 |   |           |               |                   |
+ --------- --- - - - ----- - --- - --------- --- - --------------- - -
| |   |   |   | | | |     | | |   |   |     | |   | |             | | |
+ --- - - - --- - - ----- - - - ----- - ----- --- - - ----- --- --- - -
|     | | | |   | | |   | | | | |       |   |   | | |     | |   |   | |
+---- - - --- --- - - - - --- - ------- - - --- --- --- --- - --- --- -
|   | | |   | | |   | |     | |       | | |   |   |   | |   |   | |   |
+ - --- --- - - --- ------- - ------- --- --- --- --- --- ----- - - ---
| |     |   | |     |     |   |     |     | |   |   |   | |   | | |   |
+ ------- --- - ----- --- --------- ------- --- - ----- - - - - - --- -
| |     |   | |     |   |         | |         | |         | | | | |   |
+ --- ----- - ----- --- --------- - - ------- - - ------- - - --- --- -
|   |         |       | |   |     | | |     |   | |   |   | |   |   | |
+ - ----------------- - - - - ----- - - --- ----- - - ----- --- --- ---
| |     |         |   | | | |   |     | | |     | | |   |   |     |   |
+------ - ------- ----- - - --- - ----- - --- - --- --- - ------- --- -
|     |         |     |   | | | | |   |   |   |     | | |       |   | |
+ --- --------- ----- ----- - - - - ----- - --------- - --- --- --- - -
| | |   |   |   |   | |       | | |       |         | |   |   | |   | |
+ - --- - - --- - - - - ------- - ------- ------- - - --- ----- --- - -
| |   |   |   | | |   |   | |   |       | |     | | |   |     |   |   |
+ --- ------- - - - ----- - - --------- --- --- --- - ------- - - --- -
|   | |     | | | | |   |   |       | |     | |   | |     | | | |   | |
+ - - - - --- - - --- - --- ------- - ------- --- - --- - - - --- - - -
| | | | | |   | |     |         | | |           |   |   |   |   | | | |
+ - - - - - --- --------------- - - --------- - ----- ----- --- - - - -
| | |   |   |           |     |   | |   |   | | |       |   |   | | | |
+ - ----- ------- ----- - --- ----- - - - - - - - ----- - --- --- - ---
| |     |       | |   | | | |       | |   |   | |   | | |   |   | |   |
+ ----- ------- --- - --- - --------- ------------- - - ------- ----- -
|     |   |     |   |     |             |         |   | |     |     | |
+---- --- --- --- ----- ----- --------- - ----- ----- - - --- ----- - -
| |     |   |     |   | |   |   |     |   |   |   |   | |   |         |
+ - ------- --- --- - --- - --- --- - ------- --- - --- --- --------- -
| | | |   | |   |   |     | |     | |           | |   |     |   |   | |
+ - - - - - --- - ----- --- ----- - - ----- ----- --- ----- --- - - ---
|     | | |   | | |   | |   |   | | | |     |   | |   |   |   | | |   |
+ ----- - --- --- - - - - --- - - --- - ----- - - - --- - --- - - --- -
| |   | |   | |   | | | | |   | |   | | |   | |   |   | |   | | |   | |
+ - - - --- - - --- - --- - --- --- - - --- - - ----- - --- - - --- - -
| | | | |   |   | | |     | | |   |   |   | | | |   | | |   |     | | |
+-- - - - ----- - - ----- - - --- ------- - - --- - - - - --------- - -
|   |   |     |   |     | | |   |   |       |     |   | |           | |
+ - --------- - ------- - - - - --- - ----- ----- ----- ------------- -
| | |     | | | |     | | | | | | | | |   | |   |   | | |             |
+ - - --- - - --- --- - --- - - - - --- - --- - --- - - - -------------
| | |   | | | |   |   |   | | |   |     |   | |   |   | | |           |
+ ----- - - - - ----- --- - - --- --------- - --- ----- - --- ------- -
|       | | | |     |   | | |   | |     | |   | |   |   |   | |     | |
+ ------- - - - --- --- - - --- - - --- - ----- --- - ----- --- --- - -
|   | |   | | |   |   | | |   | |   |     |           |   |     |   | |
+-- - - --- - --- --- - - --- - ----------- ----------- --------- --- -
|     |   | |   |   | |   |   |  S    |   | | |       |         |     |
+------ - - --- ----- --- - ----- --- - - - - - ----- - - ----- ----- -
|     | | |   |     | |   |     |   |   |     |     | | | |     |     |
+ --- --- - - ----- - --- ----- --- ------------- --- - - ------- -----
| | |   | | |       |   | |   | |       |         |   | | |       |   |
+ - --- - - ------- --- - --- - --------- --------- ----- - --------- -
| |       |   |   | |   |   | |                   | |   | | |   |   | |
+ ------------- - - - ----- - ------------------- - - - - - - - - - - -
|               | |   |   |     |     |       |   |   | |   | |   | | |
+ --------------- ----- - ----- - ----- ----- --------- - --- ----- - -
|     |   |     | |     | |       |     |   |   |   |   | |   |     | |
+---- - - - - --- - - ----- ------- ----- ----- - - - --- - --- ----- -
|   |   | | | |   | | |       |   | |           | | |   | |   |     | |
+ - ----- --- - ----- - ------- - - - ----------- - --- - - - ----- - -
| |     |   | | |     | | |     |   | |     |   | |     | | | |   |   |
+ ----- --- - - - ----- - - --------- --- - - - - ------- - - --- --- -
| |       |   | | |   |   |         |     |   |   |     | | |   |   | |
+ ------- ----- - - - --- --------- ----------- ------- - --- - - - - -
| |   |       | |   |   |   |     |       |   | |E  |   |   | | | |   |
+ - - ------- - - --- - --- - - --------- - - ----- - - --- --- - -----
|   |     | |   | | | |   | | |   |     |   |       | |   |   | | |   |
+ ------- - ----- - - --- - --- - - --- ------------- - ----- - --- - -
|   |   | |   |     | | | |   | |     |   |   |       | |     |     | |
+-- --- - - - - ----- - - --- ------- - - - --- ----- --- ----------- -
| |   | | | | |   |   |     | |     | | | | |   |   |     |         | |
+ --- - - - ----- - --------- - --- - - - - - --- - ------- ------- - -
|   |   | |       |       |   | | | | | |   |   | |     |     |       |
+ - --- - --- ------- --- - --- - - - - --- --- ------- - --- ------- -
| | |   |   |   |   | |   |     |   | |   |   |       |   | |     |   |
+-- - ----- ----- - --- --------- --- --- --- ------- --- - ----- - ---
|   | |   |       |   |         |   | |   |         |   |   |   | |   |
+ - - --- ----------- --- - ------- --- --------------- --- - - - --- -
| | |   |           |   | |       |   | |           |   | |   | |   | |
+ ----- - ----- - ----- ------- ----- - - --------- - --- --- ----- ---
|     | |     | | |   |       | |   |   |   |     | | |       |   |   |
+ - - - ----- - --- - ------- - - - --- --- - - --- - - ------- - --- -
| | | |     | |   | |   |   | |   |     | | | | |   | | |     | |   | |
+ - ------- ----- - --- - - - - ------- - - - - - --- - - --- - --- - -
| |       |       | |     |   |   |   |   |   | |     |   |   |   | | |
+ --- ----------- - --------- ----- - --- ----- ----------- ----- - - -
|   | |   |       |         | |     | |       | |       |       | | | |
+-- - - - - --------------- - - ----- - ------- - ----- ------- - - - -
|   |   |   |     |       | | |     | |   |     | |   |     |   | |   |
+ ------------- - ------- - - ----- - --- - ----- - - ----- - --- --- -
|   |     |     | |     | | |   |   |   | |   |   | |     | | |   |   |
+-- - --- --- --- - --- - - ----- ----- ----- --- - - ----- --- --- ---
|     |       |     |     |           |           | |           |     |
+----------------------------------------------------------------------
